<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RTS - Experiment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RTS Experiment</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#phase01"><i class="fa fa-fw fa-arrows-v"></i> Fase 01 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="phase01" class="collapse">
                            <li>
                                <a href="phase01-exec.html"><i class="fa fa-fw fa-bar-chart-o"></i> Execuções</a>
                            </li>
                            <li>
                                <a href="phase01-avg.html"><i class="fa fa-fw fa-bar-chart-o"></i> Média de Execuções</a>
                            </li>
                            <li>
                                <a href="data/phase01.tar.gz"><i class="fa fa-fw fa-database"></i> Dados</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#phase02"><i class="fa fa-fw fa-arrows-v"></i> Fase 02 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="phase02" class="collapse">
                            <li>
                                <a href="phase02-avg.html"><i class="fa fa-fw fa-bar-chart-o"></i> Média de Execuções</a>
                            </li>
                            <li>
                                <a href="data/phase02.tar.gz"><i class="fa fa-fw fa-database"></i> Dados</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/thiagopin/rts"><i class="fa fa-fw fa-code-fork"></i> Código Fonte</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Real Time Scheduling Experiment
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol> -->
                    </div>
                </div>

                <div class="row">
                    <div id="content" file="README.md" class="col-lg-12">
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/markdown-it.js"></script>
    <script src="js/md.js"></script>

</body>

</html>
